<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-A-Sketch - The Odin Project: Foundations</title>
  <script src="js/etch.js" defer></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="body">
  <div class="btn-controls">
    <button class="clear-btn" id="clear-btn">Clear</button>
    <button class="resize-btn" id="resize-btn">Resize</button>
  </div>
  <div class="etch">
    <div class="etch__title">Etch-A-Sketch</div>
    <div class="screen"></div>
    <div class="etch__knob etch__knob--left"></div>
    <div class="etch__knob etch__knob--right"></div>
  </div>
  <div class="mode-controls">
    <label for="color-mode">Color Mode</label>
    <select name="color-mode" id="color-mode" autocomplete="off">
      <option value="default" selected>Default</option>
      <option value="random">Random</option>
      <option value="custom">Custom</option>
    </select>
    <input type="color" name="custom-color" id="custom-color">
    <label for="darken-mode">Transparency</label>
    <select name="darken-mode" id="darken-mode" autocomplete="off">
      <option value="default" selected>Default</option>
      <option value="gradual">Gradual</option>
    </select>
    <label for="paint-mode">Paint Mode</label>
    <select name="paint-mode" id="paint-mode" autocomplete="off">
      <option value="default" selected>Mouse Hover</option>
      <option value="keyboard">Keyboard Control</option>
      <option value="knobs" disabled>Knobs</option>
    </select>
  </div>
</body>

</html>